@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
:root{
    --clr-dark: #2b2b2b;
    --clr-light: #fff;
    --clr-primary: #1b8b83;
    --clr-secondary: #cfa584;
    --clr-semilight: #d9d9d9;
    --truculenta: "Truculenta", sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: var(--clr-dark);
    font-family: var(--truculenta);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  .container {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
  }
  /* HEADER */
  .header{
    background-color: var(--clr-semilight);
    padding: 1rem 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: fixed;
    width: 100%;
    z-index: 99999;
  }
  .header .header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .header__wrapper nav ul{
    display: flex;
    gap: 2rem;
  }
  .header .header__wrapper nav ul li a{
    color: var(--clr-dark);
    font-size: 2rem;
    font-weight: 700;
  }
  .header .header__wrapper nav ul li a:hover{
    color: var(--clr-primary);
  }
  /* HEADER RESPONSIVE */
  .header .toggle__menu{
    display: none;
    z-index: 999;
  }
  .header .toggle__menu span{
    color: var(--clr-primary);
    display: block;
    width: 3rem;
    height: .3rem;
    border: 2px solid;
    border-radius: 1rem;
  }
  @media screen and (max-width: 520px){
    .header .toggle__menu{
    display: flex;
    flex-direction: column;
    gap: .5rem;
   }
  .header .header__nav{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--clr-semilight);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    z-index: 999;
    transform: translateY(-18rem);
    margin-top: 25rem;
    gap: 2rem;
    right: -100rem;
    transition: 0.5s ease;
  }
  .header .header__nav.open{
    right: 0;
  }
  .header .header__wrapper img{
    width: 10rem;
  }
  .toggle__menu.open span:nth-child(1){
    transform: translate(0, 11px) rotate(230deg);
    transition: 0.5s ease;
  }
  .toggle__menu.open span:nth-child(2){
    opacity: 0;
    transition: 0.5s ease;
  }
  .toggle__menu.open span:nth-child(3){
    transform: translate(0, -7px) rotate(-230deg);
    transition: 0.5s ease;
  }
  }
  /* TOP */
  .top{
    background-color: var(--clr-secondary);
    padding-top: 13rem;
    padding-bottom: 3rem;
    text-align: center;
  }
  .top .top__wrapper span{
    font-size: 1.7rem;
    font-weight: 100;
    margin-bottom: 5rem;
  }
  .top .top__wrapper h4{
    line-height: 2.2rem;
    font-weight: 700;
    font-size: 3rem;
  }
  /* BANNER */
  .banner{
    background-color: var(--clr-semilight);
    padding-top: 4rem;
    padding-bottom: 8rem;
  }
  .banner .banner__wrapper{
    display: flex;
    justify-content: space-between;
  }
  .banner .banner__wrapper .banner__left{
    max-width: 80rem;
  }
  .banner .banner__wrapper .banner__left ul li{
    line-height: 5rem;
  }
  .banner .banner__wrapper .banner__left ul li:nth-child(1){
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 700;
  }
  .banner .banner__wrapper .banner__left ul li:nth-child(2){
    color: var(--clr-secondary);
    font-size: 5rem;
    font-weight: 700;
    margin-left: 7rem;
  }
  .banner .banner__wrapper .banner__left ul li:nth-child(3){
    position: absolute;
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 100;
  }
  .banner .banner__wrapper .banner__left ul li:nth-child(3)::before{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-primary);
    width: 20rem;
    height: .2rem;
    bottom: 1rem;
    right: 1rem;
  }
  .banner .banner__wrapper .banner__left p{
    margin-top: 7rem;
    margin-bottom: 3rem;
  }
  .banner .banner__right{
    display: flex;
    gap: 3rem;
  }
  .banner .banner__right img:first-child{
    position: relative;
  }
  .banner .banner__right img:last-child{
    position: relative;
    top: 5rem;
  }
  /* BANNER RESPONSIVE */
  @media screen and (max-width: 520px){
    .banner .banner__wrapper{
      flex-direction: column;
    }
    .banner .banner__right img{
      display: none;
    }
  }
  /* ABOUT */
.about .about__title h2{
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.about .about__title h2::before{
  display:inline-block;
position: relative;
content: " ";
background-color: var(--clr-primary);
width: 120rem;
height: .2rem;
bottom: 1rem;
right: 1rem;
}
.about {
  padding: 5rem 0;
  background-color: var(--clr-dark);
}
.about .about__wrapper{
  display: grid;
  grid-template-columns: 40rem 1fr;
  /* display: flex;
  justify-content: space-between; */
  gap: 10rem;
  align-items: center;
}
.about .about__wrapper .about__right p{
  margin-bottom: 2rem;
  text-align: justify;
  max-width: 70rem;
  color: var(--clr-semilight);
}
  /* ABOUT RESPONSIVE */
  @media screen and (max-width: 520px){
    .about .about__title h2::before{
      display: none;
    }
    .about .about__wrapper{
      grid-template-columns: 1fr;
      gap: 5rem;
    }
  }
/* CATALOG */
.catalog .catalog__title h2{
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.catalog .catalog__title h2::after{
  display:inline-block;
position: relative;
content: " ";
background-color: var(--clr-primary);
width: 120rem;
height: .2rem;
bottom: 1rem;
left: 1rem;
}
.catalog{
  padding: 5rem 0;
  background-color: var(--clr-semilight);
}
.catalog .catalog__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.catalog .catalog__wrapper .catalog__card{
  max-width: 40rem;
  background-color: var(--clr-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.catalog .catalog__wrapper .catalog__card img{
  width: 40rem;
}
.catalog .catalog__wrapper .catalog__card .catalog__details{
  padding: 1rem;
}
.catalog .catalog__wrapper .catalog__cdard .catalog__details h4{
  color: var(--clr-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.catalog .catalog__wrapper .catalog__car .catalog__details p{
  margin-bottom: 1rem;
}
  /* CATALOG RESPONSIVE */
  @media screen and (max-width: 520px){
    .catalog .catalog__title h2::after{
      display: none;
    }
    .catalog .catalog__wrapper{
      grid-template-columns: 1fr;
    }
    .catalog .catalog__wrapper .catalog__card{
      margin-bottom: 2rem;
    }
  }
/* CTA */
.cta{
  padding: 4rem 0;
  background-color: var(--clr-primary);
}
.cta .cta__wrapper{
  text-align: center;
  color: var(--clr-light);
}
.cta .cta__wrapper h2{
font-size: 3rem;
font-weight: 700;
}
.cta .cta__wrapper p{
  margin-bottom: 4rem;
}
/* FOOTER */
.footer{
  padding: 3rem 0;
  background-color: var(--clr-dark);
  color: var(--clr-semilight);
}
.footer .footer__wrapper{
  display: flex;
  justify-content: space-between;
}
.footer .footer__wrapper .footer__social{
  display: flex;
  gap: 1.5rem;
}
.footer .footer__wrapper .footer__social li a{
  color: var(--clr-semilight);
}
  /* FOOTER RESPONSIVE */
  @media screen and (max-width: 520px){
    .footer .footer__wrapper{
      flex-direction: column;
      align-items: center;
    }
  }
/* ABOUT BANNER */
.aboutBanner{
  padding-top: 15rem;
  padding-bottom: 5rem;
  background-color: var(--clr-semilight);
}
.aboutBanner .aboutBanner__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutBanner .aboutBanner__wrapper .aboutBanner__left{
  display: flex;
  flex-direction: column;
}
.aboutBanner .aboutBanner__wrapper .aboutBanner__left img{
  width: 46.5rem;
}
.aboutBanner .aboutBanner__wrapper .aboutBanner__left span{
  text-align: right;
}
.aboutBanner .aboutBanner__wrapper .aboutBanner__left span::before{
display: inline-block;
position: relative;
content: " ";
background-color: var(--clr-dark);
height: .2rem;
width: 35.5rem;
bottom: .2rem;
right: 1rem;
}
.aboutBanner .aboutBanner__wrapper .aboutBanner__right{
  max-width: 85rem;
}
.aboutBanner .aboutBanner__wrapper .aboutBanner__right h1{
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 2rem;
  margin-bottom: 3rem;
}
.aboutBanner .aboutBanner__wrapper .aboutBanner__right p{
  text-align: justify;
  margin-bottom: 2rem;
}
.aboutBanner .aboutBanner__wrapper .aboutBanner__right .aboutBanner__social{
  display: flex;
  gap: 1.5rem;
}
.aboutBanner .aboutBanner__wrapper .aboutBanner__right .aboutBanner__social li a{
  font-size: 2.5rem;
  color: var(--clr-dark);
}
/* ABOUT LATEST */
.aboutLatest{
  padding: 5rem 0;
  background-color: var(--clr-dark);
}
.aboutLatest .aboutLatest__title h2{
color: var(--clr-primary);
font-weight: 700;
font-size: 4rem;
}
.aboutLatest .aboutLatest__title p{
  color: var(--clr-semilight);
  margin-bottom: 2rem;
}
.aboutLatest .aboutLatest__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.aboutLatest .aboutLatest__wrapper .aboutLatest__card{
  max-width: 40rem;
  background-color: var(--clr-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 3rem;
}
.aboutLatest .aboutLatest__wrapper .aboutLatest__card img{
  width: 40rem;
}
.aboutLatest .aboutLatest__wrapper .aboutLatest__card .aboutLatest__details{
  padding: 1rem;
}
.aboutLatest .aboutLatest__wrapper .aboutLatest__card .aboutLatest__details h4{
  color: var(--clr-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
/* CATALOG PAGE BANNER */
.bannerCatalog{
  background-image: linear-gradient(rgba(255, 255, 255, 0.5),
  rgba(255, 255, 255, 0.5)),
   url(./img/catalog-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding-top: 10rem;
  display: flex;
  align-items: center;
  text-align: center;
}
.bannerCatalog .bannerCatalog__wrapper h1{
  font-size: 7rem;
  font-weight: 700;
  color: var(--clr-primary);
}
/* CATALOG PAGE SERVICES*/
.services {
  padding-top: 15rem;
}
.services h2{
  color: var(--clr-primary);
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}
.services .services__content {
  max-width: 140rem;
  margin: 0 auto;
  text-align: center;
  padding: 6rem 0;
}
.services .services__items .services__right {
  max-width: 50rem;
  text-align: justify;
}
.services .services__items .services__left img{
  width: 65rem;
  height: 40rem;
}
.services .services__items .services__right h3 {
  color: var(--clr-primary);
  margin-bottom: 2rem;
  font-size: 5rem;
  font-weight: 700;
}
.services .services__items .services__right p {
  margin-bottom: 2rem;
  text-align: justify;
}
.services__wrapper:nth-of-type(odd) {
  background-color: var(--clr-light);

}
.services__wrapper:nth-of-type(even) {
  background-color: var(--clr-semilight);
}
.services .services__items {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
  align-items: center;
}
.services__wrapper:nth-of-type(even) .services__items {
  flex-direction: row-reverse;
}

/* UPDATES */
.updates{
  padding-top: 15rem;
  padding-bottom: 5rem;
}
.updates .updates__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.updates .updates__wrapper .updates__details h1{
  font-size: 5rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 2rem;
}
.updates .updates__wrapper .updates__details p{
  max-width: 70rem;
  text-align: justify;
}

/* BUILDING DESIGN AND CATEG */
.design{
  padding: 5rem 0;
}
.design .design__wrapper{
display: grid;
grid-template-columns: 2fr 1fr;
gap: 3rem;
}
/* BUILDING DESIGN AND CATEG */
.design .design__wrapper .design__title{
  font-size: 3rem;
  font-weight: 700;
  color: var(--clr-secondary);
  margin-bottom: 2rem;
}
.design .design__wrapper .design__content{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.design .design__wrapper .design__left .design__card{
  background-color: var(--clr-semilight);
  padding: 1.5rem;
  max-width: 40rem;
}
.design .design__wrapper .design__left .design__card h3{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
}
.design .design__wrapper .design__left .design__card p{
  text-align: justify;
}
.design .design__wrapper .design__left .design__card i{
  display: flex;
  justify-content: flex-end;
}
.design .design__wrapper .design__right table tr{
 display: flex;
 gap: 25rem;
 margin-bottom: 2rem;

}
.design .design__wrapper .design__right table tr td{
  font-weight: 500;
}

/* PROJECTS */
.project{
  padding: 5rem 0;
}
.project h2{
  text-align: center;
  font-size: 4rem;
font-weight: 600;
color: var(--clr-primary);
}
.project .project__wrapper{
  display: grid;
  grid-template-columns: 40rem 40rem 40rem;
  gap: 3rem;
}
.project .project__wrapper .project__card img{
width: 40rem;
}
.project .project__wrapper .project__card .project__details{
display: flex;
justify-content: space-between;
}
.project .project__wrapper .project__card .project__details ul{
  display: flex;
  gap: 2rem;
}


  /* REPEATABLE PATTERNS */
  .btn{
    background-color: transparent;
    border: transparent;
    border-radius: 10rem;
    padding: 1rem 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: transparent;
    font-weight: 700;
  }
  .btn.bg--secondary{
    background-color: var(--clr-secondary);
    color: var(--clr-dark);
  }
  .btn.bg--secondary:hover{
    background-color: var(--clr-dark);
    color: var(--clr-secondary)
  }
  .btn--nobg{
    color: var(--clr-primary);
  }
  .btn--nobg:hover{
    color: darken var(--clr-primary);
  }